# Login_modify-TimeZone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scolley/logging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scolley/logging/: BindingAdapters.kt  LoggingApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/scolley/logging/Traffic/: TrafficAdapter.kt  TrafficFragment.kt  TrafficViewModel.kt  TrafficViewModelFactory.kt
app/src/main/java/com/scolley/logging/data/: ApiService.kt  ApiTraffic.kt  CurrentFragmentType.kt  Result.kt  TimeZone.kt  TimezoneResponse.kt  TrafficNews.kt  User.kt
app/src/main/java/com/scolley/logging/data/source/: DefaultLoggingRepository.kt  LoggingDataSource.kt  LoggingRepository.kt
app/src/main/java/com/scolley/logging/data/source/local/: LoggingLocalDataSource.kt
app/src/main/java/com/scolley/logging/data/source/remote/: LoggingRemoteDataSource.kt
app/src/main/java/com/scolley/logging/ext/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/scolley/logging/factory/: ViewModelFactory.kt
app/src/main/java/com/scolley/logging/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  UserManager.kt
app/src/main/java/com/scolley/logging/timezone/: TimeZoneFragment.kt  TimeZoneViewModel.kt  TimeZoneViewModelFactory.kt
app/src/main/java/com/scolley/logging/traffic/: TrafficAdapter.kt  TrafficFragment.kt  TrafficViewModel.kt  TrafficViewModelFactory.kt
app/src/main/java/com/scolley/logging/util/: ServiceLocator.kt  Util.kt
app/src/main/res/drawable/: bg_item_info.xml  bg_login_button.xml  bg_textinput.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_timezone.xml  fragment_traffic.xml  item_spinner_layout.xml  item_traffic.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scolley/logging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
