<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.scolley.logging.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_trafficFragment"
            app:destination="@id/trafficFragment" />
    </fragment>
    <fragment
        android:id="@+id/trafficFragment"
        android:name="com.scolley.logging.traffic.TrafficFragment"
        android:label="TrafficFragment"
        tools:layout="@layout/fragment_traffic">
        <action
            android:id="@+id/action_trafficFragment_to_timeZoneFragment"
            app:destination="@id/timeZoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeZoneFragment"
        android:name="com.scolley.logging.timezone.TimeZoneFragment"
        android:label="TimeZoneFragment"
        tools:layout="@layout/fragment_timezone">
        <action
            android:id="@+id/action_timeZoneFragment_to_trafficFragment"
            app:destination="@id/trafficFragment" />
    </fragment>
</navigation>